.HomeCtrl {
  background-image: url(../img/banner-msc-4.png);
  background-repeat: no-repeat;
  background-position: center top;
  
  .header {
    text-align: center;
    height: 200px;
  }
  
  h1 {
    display: flex;
    margin: 0;
    color: @textPrimaryColor;
    background-color: @primaryColor;
    background-color: fade(@primaryColor, 75%);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .message {
    text-align: center;
    font-weight: bold;
  }
  
  .body {
    margin: 30px 0;
    
    > div {
      display: inline-block;
      height: 0px; 
      border-left: 40px solid transparent;
      border-right: 40px solid transparent; 
      border-bottom: 115px solid @accentColor2;
      
      h2 {
        font-size: 1.1rem;
        margin: 0;
        
        a {
          color: @accentColor;
          display: block;
          padding: 20px 0;
        }
      }
    }
  }
}
