.TalkList {
  .tab-content {
    ul {
      margin: 20px 0 0 0;
      padding: 0;
      list-style-type: none;
      
      li {
        margin: 0 0 40px 0;
        padding: 0;
        display: block;
        
        h3 {
          margin: 0 0 5px 0;
        }
        
        img {
          width: 64px;
          display: block;
          float: left;
          margin: 0 20px 0 0;
        }
      }
    }
  }
}
