.loginPage {
  .tc {
    max-width: 500px;
    margin: 30px 0 20px 0;
    font-style: italic;
    font-size: 90%;
  }
  
  .signup {
    text-align: right;
    max-width: 500px;
    
    span {
      font-style: italic;
    }
  }
}
