body {
  font-family: @bodyFont;
  font-size: 1.2em;
}

body p, html p {
  line-height: 1.4;
  margin: 0.3em 0 1.2em 0;
}

ul, ol {
  margin: 0.3em 0 1.2em 0;
  
  li {
    margin-bottom: 0.3em;
  }
}

a {
  color: @accentColor2;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFont;
  letter-spacing: 2px;
}

body h2, html h2 {
  margin: 1.3em 0 0.3em 0;
}

body h3, html h3, body h4, html h4 {
  margin: 1.3em 0 0.3em 0;
}

md-toolbar.md-default-theme {
  background-color: @primaryColor;
  
  h2 {
    margin: 0;
    font-size: 1.4rem;
  }
  
  a.logo {
    display: flex;
    
    img {
      height: 48px;
    }
    
    span {
      display: block;
      position: absolute;
      top: 5px;
      left: 208px;
    }
  }
  
  .hamburger {
    a {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 10px 0 0;
    }
  }
}

@media (max-width: 960px) {
  md-toolbar.md-default-theme {
    a.logo {
      span {
        left: 260px;
      }
    }
  }
}

@media (max-width: 400px) {
  md-toolbar.md-default-theme {
    a.logo {
      img {
        height: 40px;
      }
      
      span {
        left: 228px;
      }
    }
    
    h2 {
      font-size: 1.2rem;
    }
  }
}

md-sidenav.md-locked-open {
  width: 250px;
  max-width: 250px;
  min-width: 250px;
}

md-sidenav {
  width: 250px;
  max-width: 250px;
  min-width: 250px;
  
  ul.menu {
    margin: 0;
    padding: 5px 0;
    
    li {
      margin: 0;
      display: block;
    }
    
    ul {
      margin: 0;
      padding: 0;
      
      .md-button {
        padding-left: 26px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    
    .md-button {
      width: 100%;
      text-align: left;
      display: block;
      padding-left: 12px;
    }
  }
}

.menu-collapse {
  > div {
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
    transition-timing-function: ease-in-out;
  }
  
  a.md-button {
    text-transform: none;
    font-size: 90%;
  }
  
  > .md-button {
    position: relative;
    
    &:after {
      content: "\f107";
      font-family: @iconFont;
      right: 20px;
      position: absolute;
      font-weight: bold;
      margin-top: 2px;
      transition: transform 0.5s;
      transition-timing-function: ease-in-out;
    }
    
    &.open:after {
      transform: rotate(180deg);
    }
  }
}

footer {
  margin: 40px 0 20px 0;
  display: block;
  text-align: center;
  font-size: 80%;
}

.ErrorCtrl {
  img {
    display: block;
    margin: 0 auto;
  }
}

hr {
  border: 0;
  border-top: 1px dotted @dividerColor;
  margin: 1em 0;
}

.md-button.md-default-theme.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab {
  background-color: @accentColor2;
  color: @textPrimaryColor;
}

.md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-raised:not([disabled]):focus, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):focus {
  background-color: @accentColor;
  color: @accentColor2;
}

form.norm-form {
  input, textarea {
    max-width: 500px;
  }
  
  md-select {
    margin: 0;
    max-width: 300px;
  }
  
  .label {
    color: rgba(0,0,0,0.26);
  }
  
  fieldset {
    border: 1px dotted @dividerColor;
    margin: 0 0 30px 0;
    
    legend {
      color: @dividerColor;
      padding: 0 15px;
    }
  }
  
  .md-button {
    em {
      font-size: 80%;
    }
  }
}

.loading {
  margin: 40px 0;
}

.clickme {
  cursor: pointer;
}

.tc {
  text-align: center;
}

.clear {
  clear: both;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.error-color {
  color: @errorColor;
}

.md-list-item-text {
  h3 {
    margin: 0;
    font-weight: 600;
  }
  
  h4 {
    margin: 0;
    font-weight: 500;
  }
}
