[program:pytxweb]
command=/usr/bin/python3 /home/www/.local/bin/gunicorn pytx.wsgi:application -t 120 -b 0.0.0.0:8000
numprocs=1
directory=/home/www/PyTexasWeb/backend
stdout_logfile=/home/www/PyTexasWeb/backend/gunicorn.log
redirect_stderr=true
autostart=true
autorestart=true
user=www

; [program:pytxtasks]
; command=/usr/bin/python3 manage.py run_huey
; numprocs=1
; directory=/home/www/PyTexasWeb/backend
; stdout_logfile=/home/www/PyTexasWeb/backend/huey.log
; redirect_stderr=true
; autostart=true
; autorestart=true
; user=www

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; socket file mode (default 0700)
chown=root:supervisor
